index.html
<html><head><title>evanlucas.com</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"/><link rel="stylesheet" href="style.css"/></head><body><header><h4> <span class="folder"><img src="folder.svg" height="15"/></span>fish ~/evanlucas.com -- &#8984;1</h4><ul class="btns"><li class="red"></li><li class="yellow"></li><li class="green"></li></ul></header><div id="projects"><p class="branch">development</p><p class="title">~/projects</p><span class="prompt1"></span><span class="prompt2"></span><span class="ls">$ ls -la | tail -6</span><br/><table class="items"><tr class="item"><td> <a href="https://github.com/evanlucas/gcr" class="thref">gcr</a></td><td class="desc">Gitlab CI Runner for node</td><td class="lang">js</td></tr><tr class="item"><td> <a href="https://github.com/evanlucas/learnyoumongo" class="thref">learnyoumongo</a></td><td class="desc">Nodeschool workshop for MongoDB</td><td class="lang">js</td></tr><tr class="item"><td> <a href="https://github.com/evanlucas/nodengine-hl7" class="thref">nodengine-hl7</a></td><td class="desc">HL7 parser for node</td><td class="lang">js</td></tr><tr class="item"><td> <a href="https://github.com/evanlucas/node-launchctl" class="thref">node-launchctl</a></td><td class="desc">Native bindings to launchctl commands for node</td><td class="lang">c++, js</td></tr><tr class="item"><td> <a href="https://github.com/evanlucas/dam" class="thref">dam</a></td><td class="desc">Man for markdown</td><td class="lang">js</td></tr><tr class="item"><td> <a href="https://github.com/evanlucas/IconBounce" class="thref">IconBounce</a></td><td class="desc">iOS Tweak to make your dock icons bounce</td><td class="lang">objective-c, logos</td></tr></table></div><div id="contact"><p class="branch">master</p><p class="title">~/contact</p><span class="prompt1"></span><span class="prompt2"></span><span class="ls">$ ls -l </span><br/><table class="items"><tr class="item"><td>twitter</td><td class="desc"><a href="https://twitter.com/evanhlucas" class="thref">@evanhlucas</a></td></tr><tr class="item"><td>github</td><td class="desc"><a href="https://github.com/evanlucas" class="thref">evanlucas</a></td></tr><tr class="item"><td>email</td><td class="desc"><a href="mailto:evanlucas@me.com" class="thref">evanlucas@me.com</a></td></tr></table></div><div id="about"><p class="branch">me</p><p class="title">~/about</p><span class="prompt1"></span><span class="prompt2"></span><span class="ls">$ man me</span><br/><div class="about"><div class="right">ME(1)</div><h4 class="top">ME(1)</h4><h4>NAME</h4><p>Evan Lucas</p><h4>DESCRIPTION</h4><p>I like to write javascript and hack on&nbsp;<a href="https://github.com/iojs/io.js" class="thref">iojs</a> and other open source projects in my free time.</p><h4>BUGS</h4><p>I'm sure there are many...report them please :]</p><div class="foot"><span class="end">(END)&nbsp;</span><span class="right">ME(1)</span><div class="date">May 2015</div></div></div></div><div id="terminal-history"></div><div id="terminal"><p class="branch">master</p><p class="title">~</p><span class="prompt1"></span><span class="prompt2"></span><span class="ls">$&nbsp;</span><!--span.cursor &nbsp;--><input type="text" class="terminal-input"/><br/></div><script type="text/javascript" src="bundle.js"></script></body></html>

index.jade
mixin row(name, desc, lang, url)
  tr.item
    td 
      a(href=url).thref #{name}
    td.desc #{desc}
    td.lang #{lang}

mixin crow(name, display, url)
  tr.item
    td #{name}
    td.desc
      a(href=url).thref #{display}
    
      
html
  head
    title evanlucas.com
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css')
    link(rel='stylesheet', href='style.css')
  body
    header
      h4 
        span.folder
          img(src='folder.svg', height=15)
        | fish ~/evanlucas.com -- &#8984;1
      ul.btns
        li.red
        li.yellow
        li.green

    #projects
      p.branch development
      p.title ~/projects
      span.prompt1
      span.prompt2
      span.ls $ ls -la | tail -6
      br
      table.items
        +row(
          'gcr',
          'Gitlab CI Runner for node',
          'js',
          'https://github.com/evanlucas/gcr'
        )
        +row(
          'learnyoumongo',
          'Nodeschool workshop for MongoDB',
          'js',
          'https://github.com/evanlucas/learnyoumongo'
        )
        +row(
          'nodengine-hl7',
          'HL7 parser for node',
          'js',
          'https://github.com/evanlucas/nodengine-hl7'
        )
        +row(
          'node-launchctl',
          'Native bindings to launchctl commands for node',
          'c++, js',
          'https://github.com/evanlucas/node-launchctl'
        )
        +row(
          'dam',
          'Man for markdown',
          'js',
          'https://github.com/evanlucas/dam'
        )
        +row(
          'IconBounce',
          'iOS Tweak to make your dock icons bounce',
          'objective-c, logos',
          'https://github.com/evanlucas/IconBounce'
        )
    #contact
      p.branch master
      p.title ~/contact
      span.prompt1
      span.prompt2
      span.ls $ ls -l 
      br
      table.items
        +crow('twitter', '@evanhlucas', 'https://twitter.com/evanhlucas')
        +crow('github', 'evanlucas', 'https://github.com/evanlucas')
        +crow('email', 'evanlucas@me.com', 'mailto:evanlucas@me.com')
    #about
      p.branch me
      p.title ~/about
      span.prompt1
      span.prompt2
      span.ls $ man me
      br
      .about
        .right ME(1)
        h4.top ME(1)
        h4 NAME
        p Evan Lucas
        
        h4 DESCRIPTION
        p I like to write javascript and hack on&nbsp;
          a(href="https://github.com/iojs/io.js").thref iojs
          |  and other open source projects in my free time.
        
        h4 BUGS
        p I'm sure there are many...report them please :]
        
        .foot
          span.end (END)&nbsp;
          span.right ME(1)
          .date May 2015
          
    script(type='text/javascript', src='bundle.js')
      
